[pytest]
addopts =
    -p pytest_benchmark
    --benchmark-skip
    --benchmark-min-rounds=2
    --benchmark-autosave
    --benchmark-group-by=fullname
    --benchmark-compare-fail=min:5%

filterwarnings =
    error
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore:Did not recognize type:sqlalchemy.exc.SAWarning
    ignore:No fetcher given:UserWarning

log_file_level = 10
log_file = pytest.log
norecursedirs =
