[pytest]
filterwarnings =
    error
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore:Did not recognize type:sqlalchemy.exc.SAWarning

log_file_level = 10
log_file = pytest.log
norecursedirs =
